.main-grid {
    display: flex;
    flex-direction: column;
    gap: 1em;

    @include telefono{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
    }

    @include tablet{
        grid-template-columns: repeat(3, 1fr);
    }

    @include notebook{
        grid-template-columns: repeat(4, 1fr);
    }

    @include computadora{
        grid-template-columns: repeat(5, 1fr);
    }
}

.grid-item {
    display: flex;
    gap: 1em;
    align-items: center;
    box-shadow: map-get($colores, "box-shadow");;
    border-radius: .75em;
    padding: .75em 1em;
    transition: all .5s;

    p {
        font-weight: 500;
        line-height: 1.2;
    }

    i {
        font-size: 1.1em;
        @include telefono{
            font-size: 1.6em;
        }

        @include tablet{
            font-size: 2em;
        }

        @include computadora{
            font-size: 3em;
        }
    }

    &:hover {
        background-color: $clr-main;
        transform: scale(1.05);
        box-shadow: map-get($colores, "box-shadow-expand");;
    }

    @include telefono{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 0;
    }

    @include tablet{
        padding-block: 1.5em;
    }

    @include computadora{
        &:nth-child(1){
            grid-row: 1 / 3;
        }
    
        &:nth-child(2){
            grid-row: 1 / 3;
        }
    
        &:nth-child(3){
            grid-row: 3 / 5;
        }
    }

    

    
}